#cmdStart {
    background-image: url(:/images/Start.png);
}

#MenuPage {
    background-image: url(:/images/Background.png);
}

#Profiles{    background-image: url(:/images/Background.png);}
#NewGames{    background-image: url(:/images/Background.png);}

#Difficults{    background-image: url(:/images/Background.png);}

#Levels	{    background-image: url(:/images/Background.png);}

#Play{    background-image: url(:/images/Background.png);}

#toolbox_frame
{
    background-image: url(:/images/toolbox.png);
}



QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;    
    padding-left: 5px;
    padding-right: 5px;
}

#QLable{border-radius: 4; border-style: solid;}

#lane1{background-image: url(:/images/lane1.png); border-radius: 4; border-style: solid;}
#lane2{background-image: url(:/images/lane2.png); border-radius: 4; border-style: solid;}
#lane3{background-image: url(:/images/lane3.png); border-radius: 4; border-style: solid;}
#lane4{background-image: url(:/images/lane4.png); border-radius: 4; border-style: solid;}

#block0{background-image: url(:/images/block_background.png);}
#block1{background-image: url(:/images/block_background.png);}
#block2{background-image: url(:/images/block_background.png);}
#block3{background-image: url(:/images/block_background.png);}
#block4{background-image: url(:/images/block_background.png);}
#block5{background-image: url(:/images/block_background.png);}
#block6{background-image: url(:/images/block_background.png);}
#block7{background-image: url(:/images/block_background.png);}
#block8{background-image: url(:/images/block_background.png);}
#block9{background-image: url(:/images/block_background.png);}
#block10{background-image: url(:/images/block_background.png);}
#block11{background-image: url(:/images/block_background.png);}
#block12{background-image: url(:/images/block_background.png);}
#block13{background-image: url(:/images/block_background.png);}
#block14{background-image: url(:/images/block_background.png);}
#block15{background-image: url(:/images/block_background.png);}
#block16{background-image: url(:/images/block_background.png);}
#block17{background-image: url(:/images/block_background.png);}
#block18{background-image: url(:/images/block_background.png);}
#block19{background-image: url(:/images/block_background.png);}
#block20{background-image: url(:/images/block_background.png);}
#block21{background-image: url(:/images/block_background.png);}
#block22{background-image: url(:/images/block_background.png);}
#block23{background-image: url(:/images/block_background.png);}
#block24{background-image: url(:/images/block_background.png);}
#block25{background-image: url(:/images/block_background.png);}
#block26{background-image: url(:/images/block_background.png);}
#block27{background-image: url(:/images/block_background.png);}
