#cmdStart {
    background-image: url(:/images/Start.png);
}

#MenuPage {
    background-image: url(:/images/Background.png);
}

#Profiles{    background-image: url(:/images/Background.png);}
#NewGames{    background-image: url(:/images/Background.png);}

#Difficults{    background-image: url(:/images/Background.png);}

#Levels	{    background-image: url(:/images/Background.png);}


#cmdStart
{
}

QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;    
    padding-left: 5px;
    padding-right: 5px;
}

