<RCC>
    <qresource prefix="/">
        <file>images/Start.png</file>
        <file>images/Cables.png</file>
        <file>images/Caja1.png</file>
        <file>images/Centro de Mando.png</file>
        <file>images/Fondo.png</file>
        <file>images/FondoInicio.jpg</file>
        <file>images/Nube 2.png</file>
        <file>images/Nube 3.png</file>
        <file>images/Nube 4.png</file>
        <file>images/Nube1.png</file>
        <file>images/Tenaza_Abierta.png</file>
        <file>images/Tenaza_Cerrada.png</file>
        <file>images/background.png</file>
        <file>images/dificultadesTexto.png</file>
        <file>images/avanzado.png</file>
        <file>images/tutorial.png</file>
        <file>images/1_navigation_back.png</file>
    </qresource>
</RCC>
