<RCC>
    <qresource prefix="/">
        <file>images/Cables.png</file>
        <file>images/Caja1.png</file>
        <file>images/Centro de Mando.png</file>
        <file>images/Fondo.png</file>
        <file>images/Nube 2.png</file>
        <file>images/Nube 3.png</file>
        <file>images/Nube 4.png</file>
        <file>images/Nube1.png</file>
        <file>images/Tenaza_Abierta.png</file>
        <file>images/Tenaza_Cerrada.png</file>
        <file>images/dificultadesTexto.png</file>
        <file>images/avanzado.png</file>
        <file>images/tutorial.png</file>
        <file>images/1_navigation_back.png</file>
        <file>qss/style.qss</file>
        <file>images/back.png</file>
        <file>images/home.png</file>
        <file>images/Background.png</file>
        <file>images/Start.png</file>
        <file>images/background_preview.png</file>
        <file>images/blue_box_preview.png</file>
        <file>images/coffee_box_preview.png</file>
        <file>images/green_box_preview.png</file>
        <file>images/orange_box_preview.png</file>
        <file>images/red_box_preview.png</file>
        <file>images/yellow_box_preview.png</file>
        <file>puzzles/tutorial_1.txt</file>
        <file alias="gold_star">images/3_rating_important2.png</file>
        <file>images/background_game.png</file>
        <file>images/blue_box_game.png</file>
        <file>images/Cables_game.png</file>
        <file>images/Cables_small_game.png</file>
        <file>images/coffee_box_game.png</file>
        <file>images/green_box_game.png</file>
        <file>images/orange_box_game.png</file>
        <file>images/red_box_game.png</file>
        <file>images/Tenaza_game.png</file>
        <file>images/yellow_box_game.png</file>
        <file>images/toolbox.png</file>
        <file>images/block_background.png</file>
        <file>images/lane_1.png</file>
        <file>images/lane_2.png</file>
        <file>images/lane_3.png</file>
        <file>images/lane_4.png</file>
        <file>images/down_arrow.png</file>
        <file>images/left_arrow.png</file>
        <file>images/right_arrow.png</file>
        <file>images/up_arrow.png</file>
        <file>puzzles/avanzado_2.txt</file>
        <file>puzzles/avanzado_3.txt</file>
        <file>puzzles/avanzado_4.txt</file>
        <file>puzzles/avanzado_5.txt</file>
        <file>puzzles/avanzado_6.txt</file>
        <file>puzzles/tutorial_2.txt</file>
        <file>puzzles/tutorial_3.txt</file>
        <file>puzzles/tutorial_4.txt</file>
        <file>puzzles/tutorial_5.txt</file>
        <file>puzzles/tutorial_6.txt</file>
        <file>puzzles/avanzado_1.txt</file>
        <file>images/base_pila_preview.png</file>
        <file>images/base_pila_game.png</file>
        <file>images/lane1.png</file>
        <file>images/lane2.png</file>
        <file>images/lane3.png</file>
        <file>images/lane4.png</file>
        <file>images/grua_der.png</file>
        <file>images/grua_izq.png</file>
        <file>images/FondoInicio.png</file>
        <file>images/FondoMenu.png</file>
        <file>images/caja2.png</file>
    </qresource>
</RCC>
